{
  "name": "تحقق ومخالفات",
  "short_name": "تحقق ومخالفات",
  "description": "تطبيق تسجيل التحقق والمخالفات دون اتصال",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#7026a6",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
